# activate plugin <prefix> + i
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# catppuccin theme
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavor "mocha"

set -g @plugin 'dracula/tmux'
set -g @dracula-show-left-icon "#S"
set -g @dracula-plugins "cpu-usage network-bandwidth ram-usage gpu-ram-usage"
set -g @dracula-cpu-usage-label " "
set -g @dracula-network-bandwidth "enp5s0"
set -g @dracula-ram-usage-colors "pink dark_gray"

# gpu monitor
set -g @dracula-gpu-ram-usage-colors "green dark_gray"
set -g @dracula-gpu-vram-used-accuracy ".1f"
set -g @dracula-gpu-vram-total-accuracy ".1f"
set -g @dracula-refresh-rate 2

# set -g default-terminal 'tmux-256color'
set -g default-terminal "screen-256color"
set -g renumber-windows on

# keymaps
unbind C-b
set -g prefix C-s
# bind -n C-[ previous-window
bind -n C-] next-window

bind v split-window -v
bind h split-window -h
bind t new-window

bind left swap-pane -U
bind right swap-pane -D

# vim keybind
setw -g mode-keys vi
bind-key -T copy-mode-vi J send-keys -X -N 5 cursor-down
bind-key -T copy-mode-vi K send-keys -X -N 5 cursor-up

# # Install tmux plugin manager : git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
